META_ACCESS_TOKEN=EAATe8GMAsxwBP8wKIwT0G6qiIt00cYwTntmhRgTvk5FcJbfgZCNZAB1X1Ly85mrGKaJZApswJUMZAuT6yUbiB7ZCvMgwZAY5Qknq1Tr4GVVHT6DvRdpfzD9iwZA4RYix7bY10rjybzyHgayshjqOWdzzogIBlgZAm2RrxR35gSmXmdbb7YvFzfiEdZAaZBMbQsv4xwMO5cBl7PmscrWZCJUvEpdG4CkYkhL8qoDF8SKexB77tMMegZDZD
META_AD_ACCOUNT_ID=act_1234567890
META_API_VERSION=v17.0
OPENAI_API_KEY=your_openai_api_key
SYSTEM_BRAND_NAME=Space Tênis
